<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&#9998; Онлайн-турбюро "Диван Трэвел"</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<div class="container">
<div class="header">  
    <div class="logo">
        <a href="index.html"><img src="img/logo_divan.png"
                            alt="Диван Tralev"
                            title="Диван Travel"
                            width="180"/>
        </a>
    </div>

    <div class="menu">
    <!-- Начало маркированного списка - меню сайта -->
<!--    <ul class="menu"> -->
    <ul>
        <li><a href="index.html">Главная</a> </li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <!-- 
    Конец маркированного списка - меню сайта
    Горизонтальная черта
    -->
    </div>
    <hr>
</div>
   <!-- Заголовок -->
   <h1>
        &#9998; Напишите нам
   </h1>
   
   <!-- поля для ввода обратной связи 
    Имя
    Email
    Тема
    Текстовое поле
    Выбор интересующих стран
      -->
   <p>
       <input type="text" size="30" placeholder="Ваше имя">
       <input type="text" size="30" placeholder="Ваш e-mail" class="emcl">
       <br>
       <br>
       Выберите направления, которых касается ваше обращение:
       <br>
       <input type="checkbox"> Турция
       <br>
       <input type="checkbox"> Греция
       <br>
       <input type="checkbox"> Испания
       <br>
       <input type="checkbox"> Кипр
        <!-- запасной вариант поля для ввода
       <br>
       
       <input type="text" size="80" placeholder="Ваше сообщение">
       -->
       <br>
       <br>
       <textarea rows="20" cols="80">Ваше сообщение</textarea>
       <br>
       <input type="button" value="Отправить">
    </p>
        
    <!-- конец полей для обратной связи -->

   <h2>
      &#9998; Адрес
   </h2>
   <p>
       &#9742; <i>+7 951 105-84-44</i>
       <br>
       &#9993; <i>mail@divan-travel.com</i>
       <br>
       <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Af28458e8277f4e855863681fb69aaf2c8fed7eb2b0cc8cf89e7f0cd36126682c&amp;source=constructor" width="100%" height="374" frameborder="0"></iframe>
   </p>
    <!-- Footer -->
    <div class="footer">
    <hr/>
        <p>&copy; Все права защищены.</p>
    </div>
</div>
</body>
</html>