<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&#9776; Каталог</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<div class="container">
<div class="header">  
    <div class="logo">
        <a href="index.html"><img src="img/logo_divan.png"
                            alt="Диван Tralev"
                            title="Диван Travel"
                            width="180"/>
        </a>
    </div>

    <div class="menu">
    <!-- Начало маркированного списка - меню сайта -->
<!--    <ul class="menu"> -->
    <ul>
        <li><a href="index.html">Главная</a> </li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <!-- 
    Конец маркированного списка - меню сайта
    Горизонтальная черта
    -->
    </div>
    <hr>
</div>
    <!-- Заголовок -->
   <h1 id="h1cnt">
      Туры на Кипр
   </h1>
     <div>
      <!-- кликабельное изображение -->
       <a href="img/cyprus.jpg" target="_blank">
            <img src="img/cyprus.jpg"
            alt="Кипр"
            title="Кипр"
            width="300"
            class="imgbrd"
            />
       </a>
   <!-- Краткое описание характеристик туров -->
   <div class="short">
   <ul>
        <li>
            Туры от туроператоров Sunmar, Coral Travel, Библио Глобус, Pegas.
        </li>
        <li>
            Стоимость от 40 000 рублей за недельный тур на двоих. 
        </li>
        <li>
            Питание "Завтраки", "Полупансион", "Всё включено". 
        </li>
        <li>
            Вылеты из всех аэропортов Москвы, Санкт-Петербурга, Воронежа, Ростова, Краснодара.
        </li>
    </ul>
    </div>
    </div>
   <!-- Окончание перечня характеристик туров -->
   
   <h2 class="long">
        Подробное описание:
    </h2>
    <p class="long"> Кипр часто называют Островом Афродиты. В античные времена на Кипре, неподалеку от Пафоса, находилось известное во всем древнем мире святилище этой богини любви и красоты. Во время занимательных экскурсий по острову можно посетить пещеру, которую называют гротом Афродиты, а так же пляж, на который, согласно поверьям, вышла из морской пены эта прекрасная богиня. Остров популярен среди жителей Западной Европы в качестве места отдыха. Великолепный климат и 330 солнечных дней в году, памятники античной истории, не менее интересные, чем в Греции, и хорошая туристическая инфраструктура – вот причины этой заслуженной популярности. Средиземное море на Кипре очень теплое пляжный сезон длится практически с мая и по ноябрь. На острове нет тяжелой промышленности, много красивых православных монастырей, античных руин, красивых городов с неповторимым греческим колоритом. Киприоты приветливы и жизнелюбивы, но вместе с этим они настоящие европейцы и очень спокойно относятся к гостям своего острова. Ландшафт Кипра разнообразен: по острову пролегают покрытые соснами горы хребта Троодос, а пляжи есть и песчаные, и галечные, но неизменно чистые. В каждом курортном городе можно найти банки, современные клиники, супермаркеты, детские парки, огромное количество романтичных греческих  таверн и современных ночных клубов, сотни кафе, уютные променады, множество экскурсионных бюро  – словом, все, что может вам понадобиться на отдыхе. Нежный запах жасмина и волнующее тепло звездных ночей, белоснежные домики на склонах Троодоса и нарядные цветники вокруг каждой постройки, ювелирные лавки с греческими украшениями и забавные кошки, которых на острове множество! Каждый гость острова выносит из этих поездок что-то свое, но расслабляющий и романтичный отдых на Кипре подходит практически всем.
    </p>
    <h2 class="long">
        Информация о дополнительных сборах:
    </h2>
    <div class="long">
       <table>
        <tr>
            <td rowspan="2">Страна</td>
            <td colspan="3">Размеры доплат по авиакомпаниям</td>

        </tr>
        <tr>
            <td>Azur Air</td>
            <td>Россия</td>
            <td>Nord Wind</td>
        </tr>
        <tr>
            <td>Турция</td>
            <td>$ 30</td>
            <td>нет</td>
            <td>$ 35</td>
        </tr>
        <tr>
            <td>Кипр</td>
            <td>30  &#8364;</td>
            <td>нет</td>
            <td>35  &#8364;</td>
        </tr>
        <tr>
            <td>Греция</td>
            <td>35  &#8364;</td>
            <td>30  &#8364;</td>
            <td>35  &#8364;</td>
        </tr>
        <tr>
            <td>Испания</td>
            <td>40 &#8364;</td>
            <td>35 &#8364;</td>
            <td>40 &#8364;</td>
        </tr>
        </table>
    </div>
    <!-- Footer -->
    <div class="footer">
    <hr/>
        <p>&copy; Все права защищены.</p>
    </div>
</div>
</body>
</html>