<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&#9776; Каталог</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<div class="container">
<div class="header">  
    <div class="logo">
        <a href="index.html"><img src="img/logo_divan.png"
                            alt="Диван Tralev"
                            title="Диван Travel"
                            width="180"/>
        </a>
    </div>

    <div class="menu">
    <!-- Начало маркированного списка - меню сайта -->
<!--    <ul class="menu"> -->
    <ul>
        <li><a href="index.html">Главная</a> </li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <!-- 
    Конец маркированного списка - меню сайта
    Горизонтальная черта
    -->
    </div>
    <hr>
</div>
   <!-- Заголовок -->
   <h1 id="h1cnt">
      Туры в Грецию
   </h1>
     <div>
      <!-- кликабельное изображение -->
       <a href="img/greece.jpg" target="_blank">
            <img src="img/greece.jpg"
            alt="Греция"
            title="Греция"
            width="300"
            class="imgbrd"
            />
       </a>
   <!-- Краткое описание характеристик туров -->
   <div class="short">
   <ul>
        <li>
            Туры от туроператоров Sunmar, Coral Travel, Библио Глобус, Pegas.
        </li>
        <li>
            Стоимость от 35 000 рублей за недельный тур на двоих. 
        </li>
        <li>
            Питание "Завтраки", "Полупансион", "Всё включено". 
        </li>
        <li>
            Вылеты из всех аэропортов Москвы, Санкт-Петербурга, Воронежа, Ростова, Краснодара.
        </li>
    </ul>
    </div>
    </div>
   <!-- Окончание перечня характеристик туров -->
   
   <h2 class="long">
        Подробное описание:
    </h2>
    <p class="long"> «В Греции все есть», - каждый, кто хотя бы раз отдыхал в жизнерадостной Элладе, с легкостью подтвердит правдивость этого расхожего выражения. Если вы хотите получить за время отпуска все и сразу - добро пожаловать в колыбель западной цивилизации. Одних только морей здесь насчитывается четыре: Средиземное, Ионическое, Эгейское и Ливийское. Сказочные белоснежные города с узкими улочками, утопающими в цветах, полны отелей на любой вкус. Многочисленные острова и солнечные побережья хранят в себе тайны древнего мира. Шумные порты принимают суда со всего мира. Винные бары, дружелюбные таверны и яркие рынки поддерживают атмосферу беззаботного южного веселья. А что еще нужно для недорогого и спокойного отдыха?Кроме того, Греция - православная страна, у нас общие святыни, поэтому здесь можно пройти обряды венчания и крещения. Только представьте, как будет смотреться белоснежное платье на фоне яркой морской синевы! Отдых в Греции ассоциируется, в первую очередь, с островами, разбросанными во всех четырех морях. У каждого острова неповторимый характер, каждый может похвастать богатой историей – как античной, так и православной. 
    </p>
    <h2 class="long">
        Информация о дополнительных сборах:
    </h2>
    <div class="long">
       <table>
        <tr>
            <td rowspan="2">Страна</td>
            <td colspan="3">Размеры доплат по авиакомпаниям</td>

        </tr>
        <tr>
            <td>Azur Air</td>
            <td>Россия</td>
            <td>Nord Wind</td>
        </tr>
        <tr>
            <td>Турция</td>
            <td>$ 30</td>
            <td>нет</td>
            <td>$ 35</td>
        </tr>
        <tr>
            <td>Кипр</td>
            <td>30  &#8364;</td>
            <td>нет</td>
            <td>35  &#8364;</td>
        </tr>
        <tr>
            <td>Греция</td>
            <td>35  &#8364;</td>
            <td>30  &#8364;</td>
            <td>35  &#8364;</td>
        </tr>
        <tr>
            <td>Испания</td>
            <td>40 &#8364;</td>
            <td>35 &#8364;</td>
            <td>40 &#8364;</td>
        </tr>
        </table>
    </div>
    <!-- Footer -->
    <div class="footer">
    <hr/>
        <p>&copy; Все права защищены.</p>
    </div>
</div>
</body>
</html>