﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&#9749; Онлайн-турбюро "Диван Трэвел"</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<div class="container">

<div class="header">  
    <div class="logo">
        <a href="index.html"><img src="img/logo_divan.png"
                            alt="Диван Tralev"
                            title="Диван Travel"
                            width="180"/>
        </a>
    </div>

    <div class="menu">
    <!-- Начало маркированного списка - меню сайта -->
<!--    <ul class="menu"> -->
    <ul>
        <li><a href="index.html">Главная</a> </li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <!-- 
    Конец маркированного списка - меню сайта
    Горизонтальная черта
    -->
    </div>
    <hr>
</div>
   <!-- Заголовок -->
   <h1>
      &#9749; Онлайн-турбюро "Диван Трэвел"
   </h1>
    <!-- Приветственное сообщение  -->
   <p>
        <b>Диван-Travel</b> - это небольшое онлайн-турбюро, специализирующееся на дистанционных продажах различных туристических услуг. Это как пакетные туры от различных туроператоров России, и так и авиабилеты, отели и страховки. А также мы можем оказать вам консультации по вопросу оформления виз в визовые страны и заграничных паспортов в рамках наших компетенций.<br>
        Наше бюро существует уже два года. За это время туристы с нашей помощью посетили множество стран, в том числе - Грецию, Турцию, Египет, Венгрию, Доминиканскую республику, Испанию, Беларусь, курорты России. Наша команда имеет не только опыт подбора туров для клиентов, но и более чем десятилетний опыт собственных путешествий - как по России, так и за рубежом, как с туроператорами, так и самостоятельно.
        В чем наши преимущества перед классическими турагентствами?
    </p>     
        <!-- список с преимуществами -->
        
        <ul>
            <li>
                Наш девиз - <b>"Планируйте свой отдых, не вставая с дивана!"</b>. А это значит, что для покупки тура, авиабилетов, брони отеля вам не нужно даже вставать из-за компьютера.
            </li>
            <li>
                <b>Мы все делаем дистанционно</b>: вас никто не будет торопить - можно, не спеша, все взвесить, обдумать варианты прежде чем что-то покупать. Главное - не упустить интересные предложения.
            </li>
            <li>
                <b>Мы экономим ваше время</b>: поиск и подбор тура происходит через интернет. Вы можете просто выбирать из тех предложений, которые мы вам присылаем, вне зависимости от города, в котором вы проживаете.
            </li>
            <li>
                <b>Мы тратим на вас столько времени, сколько нужно</b>, чтобы вы определились с выбором, вне зависимости от времени суток, будней, либо выходных.
            </li>
            <li>
                Мы <b>сотрудничаем с большинством туроператоров</b>, среди которых самые крупные и надежные.
            </li>
            <li>
                Мы предлагаем <b>туры по ценам туроператора</b>, вы оплачиваете услуги напрямую туроператору - никаких дополнительных процентов и доплат.
            </li>
        </ul>
    <p>
        Если вас заинтересовали наши услуги - отправляйте нам ваши запросы. 
        Мы всегда рады вам помочь
    </p>
    <!-- Footer -->
    <div class="footer">
    <hr/>
        <p>&copy; Все права защищены.</p>
    </div>
</div>
</body>
</html>