<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&#9776; Каталог</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<div class="container">
<div class="header">  
    <div class="logo">
        <a href="index.html"><img src="img/logo_divan.png"
                            alt="Диван Tralev"
                            title="Диван Travel"
                            width="180"/>
        </a>
    </div>

    <div class="menu">
    <!-- Начало маркированного списка - меню сайта -->
<!--    <ul class="menu"> -->
    <ul>
        <li><a href="index.html">Главная</a> </li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <!-- 
    Конец маркированного списка - меню сайта
    Горизонтальная черта
    -->
    </div>
    <hr>
</div>
   <!-- Заголовок -->
   <h1 id="h1cnt">
      Туры в Испанию
   </h1>
     <div>
      <!-- кликабельное изображение -->
       <a href="img/spain.jpg" target="_blank">
            <img src="img/spain.jpg"
            alt="Испания"
            title="Испания"
            width="300"
            class="imgbrd"
            />
       </a>
   <!-- Краткое описание характеристик туров -->
   <div class="short">
   <ul>
        <li>
            Туры от туроператоров Sunmar, Coral Travel, Библио Глобус, Pegas.
        </li>
        <li>
            Стоимость от 40 000 рублей за недельный тур на двоих. 
        </li>
        <li>
            Питание "Завтраки", "Полупансион", "Всё включено". 
        </li>
        <li>
            Вылеты из всех аэропортов Шереметьево и Домодедово, а так же из Санкт-Петербурга, Воронежа, Ростова, Краснодара.
        </li>
    </ul>
    </div>
    </div>
   
   <!-- Окончание перечня характеристик туров -->
   
   <h2 class="long">
        Подробное описание:
    </h2>
    <p class="long"> Испания входит в тройку самых посещаемых стран мира, ежегодно она принимает более пятидесяти миллионов туристов, причем многие, посетив ее один раз, возвращаются сюда снова и снова. Ведь поездка в Испанию – это встреча с солнцем, морем, хорошей кухней, гостеприимством и радостью жизни, это возможность открыть для себя богатейшее культурно-историческое наследие, принять участие в традиционных народных праздниках и насладиться великолепными пейзажами. Протянувшись более чем на семь тысяч километров, испанское побережье представляет собой береговой ансамбль, омываемый водами Средиземного моря (на востоке и юге), Бискайского залива (на севере) и Атлантического океана (на западе). В Средиземном море между Испанией и Африкой расположены Балеарские острова, а в Атлантическом океане находятся Канары.
    </p>
    <h2 class="long">
        Информация о дополнительных сборах:
    </h2>
    <div class="long">
       <table>
        <tr>
            <td rowspan="2">Страна</td>
            <td colspan="3">Размеры доплат по авиакомпаниям</td>

        </tr>
        <tr>
            <td>Azur Air</td>
            <td>Россия</td>
            <td>Nord Wind</td>
        </tr>
        <tr>
            <td>Турция</td>
            <td>$ 30</td>
            <td>нет</td>
            <td>$ 35</td>
        </tr>
        <tr>
            <td>Кипр</td>
            <td>30  &#8364;</td>
            <td>нет</td>
            <td>35  &#8364;</td>
        </tr>
        <tr>
            <td>Греция</td>
            <td>35  &#8364;</td>
            <td>30  &#8364;</td>
            <td>35  &#8364;</td>
        </tr>
        <tr>
            <td>Испания</td>
            <td>40 &#8364;</td>
            <td>35 &#8364;</td>
            <td>40 &#8364;</td>
        </tr>
        </table>
    </div>
    <!-- Footer -->
    <div class="footer">
    <hr/>
        <p>&copy; Все права защищены.</p>
    </div>
</div>
</body>
</html>