<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&#9776; Каталог</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<div class="container">
<div class="header">  
    <div class="logo">
        <a href="index.html"><img src="img/logo_divan.png"
                            alt="Диван Tralev"
                            title="Диван Travel"
                            width="180"/>
        </a>
    </div>

    <div class="menu">
    <!-- Начало маркированного списка - меню сайта -->
<!--    <ul class="menu"> -->
    <ul>
        <li><a href="index.html">Главная</a> </li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <!-- 
    Конец маркированного списка - меню сайта
    Горизонтальная черта
    -->
    </div>
    <hr>
</div>
   <!-- Заголовок -->
   <h1>
      &#9749; Каталог
   </h1>
   
   <!-- блоки с выбором стран -->
  

    <div class="catalog">
    <ul>

        <li>
            <a href="turkey.html">
            <div class="countries">
                <img src="img/turkey.jpg"
                alt="Турция"
                title="Турция"
                width="300"
                />
                <br>
                <p>Турция</p>       
            </div> 
            </a>
        </li>
        <li>
            <a href="spain.html"> 
            <div class="countries">
                <img src="img/spain.jpg"
                alt="Испания"
                title="Испания"
                width="300"
                />
                <br>

                    <p>Испания</p>

            </div>
            </a>
        </li>
        <li>
            <a href="greece.html">
            <div class="countries">
                <img src="img/greece.jpg"
                alt="Греция"
                title="Греция"
                width="300"
                />
                <br>

                    <p>Греция</p>

            </div>
            </a>
        </li>
        <li>
            <a href="cyprus.html"> 
            <div class="countries">
                <img src="img/cyprus.jpg"
                alt="Кипр"
                title="Кипр"
                width="300"
                />
                <br>

                    <p>Кипр</p>

            </div>
            </a>
        </li>
    </ul>
    </div>

   
   <!-- Окончание перечня достпных стран -->
    <!-- Footer -->
    <div class="footer">
    <hr/>
        <p>&copy; Все права защищены.</p>
    </div>
</div>
</body>
</html>