<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&#9776; Каталог</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<div class="container">
<div class="header">  
    <div class="logo">
        <a href="index.html"><img src="img/logo_divan.png"
                            alt="Диван Tralev"
                            title="Диван Travel"
                            width="180"/>
        </a>
    </div>

    <div class="menu">
    <!-- Начало маркированного списка - меню сайта -->
<!--    <ul class="menu"> -->
    <ul>
        <li><a href="index.html">Главная</a> </li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <!-- 
    Конец маркированного списка - меню сайта
    Горизонтальная черта
    -->
    </div>
    <hr>
</div>
   <!-- Заголовок -->
   <h1 id="h1cnt">
      Туры в Турцию
   </h1>
     <div>
      <!-- кликабельное изображение -->
       <a href="img/turkey.jpg" target="_blank">
            <img src="img/turkey.jpg"
            alt="Турция"
            title="Турция"
            width="300"
            class="imgbrd"
            />
       </a>
       
   <!-- Краткое описание характеристик туров -->
   <div class="short">
       <ul>
            <li>
                Туры от туроператоров Sunmar, Coral Travel, Библио Глобус, Pegas.
            </li>
            <li>
                Стоимость от 30 000 рублей за недельный тур на двоих. 
            </li>
            <li>
                Питание по системе "Всё включено". 
            </li>
            <li>
                Вылеты из всех аэропортов Москвы, а так же из регионов.
            </li>
        </ul>
        
    </div>
    <input type="button" value="Купить" class="butt">
    </div>
    
 
    <h2 class="long">
        Подробное описание:
    </h2>
    <p class="long"> В Турции есть все, что нужно туристу: отели на любой вкус - от роскошных до экономичных, пляжи всех видов, благоприятный климат, первоклассный сервис, известные всему миру достопримечательности и, конечно, столь любимая россиянами система All Inclusive, избавляющая от лишних трат и хлопот. Отсутствие визовых формальностей существенно упрощает выбор тура. В Турции несколько крупных аэропортов, полетная программа очень разнообразная - выбирайте на свой вкус!
    </p>
    <h2 class="long">
        Информация о дополнительных сборах:
    </h2>
    <div class="long">
        <table>
        <tr>
            <td rowspan="2">Страна</td>
            <td colspan="3">Размеры доплат по авиакомпаниям</td>

        </tr>
        <tr>
            <td>Azur Air</td>
            <td>Россия</td>
            <td>Nord Wind</td>
        </tr>
        <tr>
            <td>Турция</td>
            <td>$ 30</td>
            <td>нет</td>
            <td>$ 35</td>
        </tr>
        <tr>
            <td>Кипр</td>
            <td>30  &#8364;</td>
            <td>нет</td>
            <td>35  &#8364;</td>
        </tr>
        <tr>
            <td>Греция</td>
            <td>35  &#8364;</td>
            <td>30  &#8364;</td>
            <td>35  &#8364;</td>
        </tr>
        <tr>
            <td>Испания</td>
            <td>40 &#8364;</td>
            <td>35 &#8364;</td>
            <td>40 &#8364;</td>
        </tr>
        </table>
    </div>

    <!-- Footer -->
    <div class="footer">
    <hr/>
        <p>&copy; Все права защищены.</p>
    </div>
</div>
</body>
</html>