<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&#9998; Онлайн-турбюро "Диван Трэвел"</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="valid.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
<div class="header">  
    <div class="logo">
        <a href="index.html"><img src="img/logo_divan.png"
                            alt="Диван Tralev"
                            title="Диван Travel"
                            width="180"/>
        </a>
    </div>

    <div class="menu">
    <!-- Начало маркированного списка - меню сайта -->
<!--    <ul class="menu"> -->
    <ul>
        <li><a href="index.html">Главная</a> </li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <!-- 
    Конец маркированного списка - меню сайта
    Горизонтальная черта
    -->
    </div>
    <hr>
</div>
   <!-- Заголовок -->
   <h1>
        &#9998; Напишите нам
   </h1>
   <p>
      <form name="form" onsubmit="return validate()">
        <p>Имя</p>
        <input type="text" name="name" size="30" placeholder="Ваше имя" id="nameForm"><span style="color:red" id="nameMess"></span>
        <p>Дата рождения:<br> <input type="text" id="datepicker"></p>
        <p>e-mail</p>
        <input type="text" name="email" size="30" placeholder="my.mail@mail.ru" id="emailForm"><span style="color:red" id="emailMess"></span>
        <br>
        <p>Телефон</p>
        <input type="text" name="phone" size="30" placeholder="+7(000)000-0000" id="phoneForm"><span style="color:red" id="numMess"></span>
        <br>
        <br>
        <textarea rows="20" cols="80">Ваше сообщение</textarea>
        <br>
        <input type="submit" value="Отправить">
      </form>
    </p>

    <div id="dialog" title="Сообщение">
      <p>Проверьте правильность ввода!</p>
    </div>

        
    <!-- конец полей для обратной связи -->

   <h2>
      &#9998; Адрес
   </h2>
   <p>
       &#9742; <i>+7 951 105-84-44</i>
       <br>
       &#9993; <i>mail@divan-travel.com</i>
       <br>
   </p>
    <!-- Footer -->
    <div class="footer">
    <hr/>
        <p>&copy; Все права защищены.</p>
    </div>
</div>
</body>
</html>